<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>James Mascolino</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="javascript/lightdark.js"></script>
</head>
<body>
    <div class="container">
        <h1 id="mainHeader">
            James Mascolino
        </h1>
        <div class="navigation">
            <nav id="navbar">
                
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="resume.html">Resume</a></li>
                    </ul>
                
            </nav>
        </div>
    </div>

    <div class = "hidden">
        <p id="bio">&emsp;I'm an early career software developer who is exploring different technologies and learning every day. 
            I've previously worked on credit strategy decisioning for over fifty million cards and am excited to learn more technologies to improve myself.</p>
    </div>

    <footer>
        <div class="navigation">
            <nav id="botbar">
                <ul>
                    <li><a href="https://www.linkedin.com/in/james-mascolino" target="_blank" src="">linkedin</a></li>
                    <li><a href="https://github.com/Jammasco" target="_blank" src="">github</a></li>
                </ul>
            </nav>
        </div>
    
        <div class="theme-container theme-icon">
            <img id="darklight" button id="mode" onclick = darklight() src="https://www.uplooder.net/img/image/2/addf703a24a12d030968858e0879b11e/moon.svg">
        </div>
    
    </footer>

    
</body>

</html>
